# selenium_jmeter-performance-tests

./: 2nTech Manuel Tests.xlsx  pom.xml  testng.xml
configuration/: configsetting.properties  report.properties
jMeterPerformanceTestingreports/: JMeter_2NHABER_Performans_Test_Planı.docx  MainPage_AggregateReport.jmx  Nasil_AggregateReport.jmx  Search_AggregateReport.jmx  Yasam_AggregateReport.jmx  isDunyasi_AggregateReport.jmx  logs.txt  nedenPage_AggregateReport.jmx
jMeterPerformanceTestingreports/report/: index.html  statistics.json
jMeterPerformanceTestingreports/report/content/js/: dashboard.js  graph.js
jMeterPerformanceTestingreports/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/pageObjects/: Article.java  ArticleEight.java  BasePage.java  IsDunyasi.java  MenuObject.java  Nasil.java  Neden.java  PersonalInformation.java  Position.java  SuccesMessage.java  Yasam.java
src/test/java/assertions/: Assertion.java
src/test/java/base/: BaseTest.java
src/test/java/common/: Functions.java
src/test/java/config/: DriverConfig.java  TestConfig.java
src/test/java/dataProviders/: DataProviders.java
src/test/java/uitests/: EightArticleTest.java  ExampleTest.java  NavbarTest.java  PersonalInformationTest.java
src/test/java/utils/: ExcelReader.java  RetryAnalyzer.java  testdata.xlsx
src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: Listener.java
src/test/java/utils/logs/: Log.java
src/test/java/utils/screenrecorder/: CustomScreenRecorder.java
