BASE_URI1=https://www.saucedemo.com/
BASE_URI=http://test-eyeminer.havelsan.com.tr:30085/
increased_performance=false
Headless=false
Screen_resolution=1920,1080
Maximize=true
ImplicitWait=5
Ignore_ssl_errors=true
Ignore_certificate_errors=true
Explicit_Wait=20
Chrome_Version1 =117.0.5938.92
Chrome_Version =126.0.6478.127
Rule_Name=SmokeTestMetin
Rule_Edit=KuralDuzenleme
Username=test
Pass=test
Rule_Name_Copy=SmokeTestMetin
Kamera_Adi=SmokeTest1
Kamera_Adi_Duzenle=SmokeTest1
Rule_Name_InsanTespiti=?nsanTespiti_Otomasyon
Rule_Name_NesneSayisiTespiti=NesneSayisiTespiti_Otomasyon
Rule_Name_AracInsanTespiti=AracInsanTespiti_Otomasyon
Rule_Name_YuzTespiti=YuzTespiti_Otomasyon
Rule_Name_PlakaOkuma=PlakaOkuma_Otomasyon
Rule_Name_HareketTespiti=HareketTespiti_Otomasyon
Rule_Name_ROI=HareketTespiti_Otomasyon
Version_Number=Versiyon: 0.20.0

ROI_x1-offset=700
ROI_y1-offset=340
ROI_x2-offset=635
ROI_y2-offset=705
ROI_x3-offset=1350
ROI_y3-offset=651
ROI_x4-offset=1325
ROI_y4-offset=344