BASE_URI1=https://www.2ntech.com.tr/hr
BASE_URI=https://2nhaber.com/
increased_performance=false
Headless=false
Screen_resolution=1920,1080
Maximize=true
ImplicitWait=5
Ignore_ssl_errors=true
Ignore_certificate_errors=true
Explicit_Wait=20
Chrome_Version1 =117.0.5938.92
Chrome_Version =126.0.6478.127
